plugins {
    id 'java-library'
}

dependencies {
    api project(':common:common-entity')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.flywaydb:flyway-core'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
