# hr-platform

./: .dockerignore  .gitignore  CLAUDE.md  CURRENT_STATUS.md  CURRENT_STATUS_BACKEND.md  README.md  build.gradle  fix-security-configs.py  gradle.properties  gradlew  menu-resp.json  settings.gradle  test-login-hr-admin.json  test_verify_result_2.txt
common/common-cache/: build.gradle
common/common-cache/src/main/java/com/hrsaas/common/cache/: CacheConfig.java  CacheKeyGenerator.java  CacheNames.java  RedisConnectionConfig.java
common/common-core/: build.gradle
common/common-database/: build.gradle
common/common-database/src/testFixtures/resources/: test-init.sql
common/common-event/: build.gradle
common/common-event/src/main/java/com/hrsaas/common/event/: DomainEvent.java  EventPublisher.java  EventTopics.java  KafkaEventPublisher.java  SnsEventPublisher.java
common/common-privacy/: build.gradle
common/common-privacy/src/main/java/com/hrsaas/common/privacy/: EncryptionService.java  MaskType.java  Masked.java  MaskingService.java  PrivacyAutoConfiguration.java  PrivacyContext.java  PrivacyFilter.java
common/common-privacy/src/test/java/com/hrsaas/common/privacy/: EncryptionServiceTest.java  MaskingServiceTest.java  PrivacyContextTest.java
common/common-response/: build.gradle
common/common-response/src/main/java/com/hrsaas/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/common-response/src/test/java/com/hrsaas/common/response/: ApiResponseTest.java
common/common-security/: build.gradle
common/common-security/src/main/java/com/hrsaas/common/security/: CorsConfig.java  JwtClaimExtractor.java  PermissionChecker.java  SecurityContextHolder.java  SecurityFilter.java  UserContext.java
common/common-security/src/test/java/com/hrsaas/common/security/: PermissionCheckerTest.java  SecurityContextHolderTest.java
common/common-tenant/: build.gradle
common/common-tenant/src/main/java/com/hrsaas/common/tenant/: RequireTenant.java  TenantAspect.java  TenantContext.java  TenantFilter.java  TenantInfo.java  TenantResolver.java
common/common-tenant/src/test/java/com/hrsaas/common/tenant/: TenantContextTest.java
services/approval-service/: Dockerfile  build.gradle
services/approval-service/src/main/java/com/hrsaas/approval/: ApprovalServiceApplication.java
services/approval-service/src/main/java/com/hrsaas/approval/client/: EmployeeClient.java  OrganizationClient.java
services/approval-service/src/main/java/com/hrsaas/approval/config/: ApprovalStateMachineConfig.java  ApprovalStateMachineFactory.java  SecurityConfig.java
services/approval-service/src/main/java/com/hrsaas/approval/controller/: ApprovalController.java  ApprovalTemplateController.java  ArbitraryApprovalRuleController.java  DashboardController.java  DelegationController.java
services/approval-service/src/main/java/com/hrsaas/approval/repository/: ApprovalDocumentRepository.java  ApprovalTemplateRepository.java  ArbitraryApprovalRuleRepository.java  ConditionalRouteRepository.java  DelegationRuleRepository.java
services/approval-service/src/main/java/com/hrsaas/approval/scheduler/: ApprovalDeadlineScheduler.java
services/approval-service/src/main/java/com/hrsaas/approval/service/: ApprovalLineResolver.java  ApprovalService.java  ApprovalTemplateService.java  ArbitraryApprovalRuleService.java  ConditionalRouteService.java  DelegationService.java
services/approval-service/src/main/resources/: application-aws.yml  application.yml
services/approval-service/src/main/resources/db/migration/: V1__create_schema.sql  V1__init.sql  V2__add_version_column.sql  V2__create_approval_tables.sql  V3__add_version_to_approval_line.sql  V3__enable_rls.sql  V4__create_rls_policies.sql  V5__fix_approval_history.sql  V6__add_arbitrary_approval_rules.sql  V7__add_performance_indexes.sql  V8__add_deadline_and_return_support.sql
services/employee-service/: Dockerfile  build.gradle
services/employee-service/src/main/java/com/hrsaas/employee/: EmployeeServiceApplication.java
services/employee-service/src/main/resources/: application-aws.yml  application.yml
services/employee-service/src/main/resources/db/migration/: V1__create_schema.sql  V1__init.sql  V1__init_employee.sql  V2__add_affiliation.sql  V2__add_change_request_audit_fields.sql  V2__create_employee_tables.sql  V3__enable_rls.sql  V3__privacy_audit_and_encryption.sql  V4__create_rls_policies.sql  V4__employee_card.sql  V5__add_performance_indexes.sql  V5__create_condolence_tables.sql  V6__add_birth_date_column.sql  V6__create_transfer_tables.sql  V7__fix_audit_columns_type.sql  V8__add_resident_number.sql  V9__add_missing_detail_columns.sql
services/employee-service/src/test/resources/: application-test.yml  h2-schema.sql
services/employee-service/src/test/resources/db/: init-rls.sql
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/hrsaas/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-aws.yml  application.yml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/hrsaas/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_schema.sql  V1__init.sql  V2__create_notification_tables.sql  V3__enable_rls.sql  V4__create_rls_policies.sql
services/notification-service/src/main/resources/templates/email/: notification.html
services/recruitment-service/: build.gradle
services/recruitment-service/src/main/java/com/hrsaas/recruitment/: RecruitmentServiceApplication.java
services/recruitment-service/src/main/resources/: application.yml
services/recruitment-service/src/main/resources/db/migration/: V1__create_schema.sql  V1__init.sql  V2__add_performance_indexes.sql  V2__create_tables.sql  V3__enable_rls.sql  V4__create_rls_policies.sql  V5__fix_audit_columns_type.sql
(+2027 files in other folders)
