plugins {
    id 'java-library'
}

dependencies {
    api project(':common:common-core')
    api project(':common:common-tenant')

    api 'org.springframework.boot:spring-boot-starter-security'

    // JJWT for self-managed JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'jakarta.servlet:jakarta.servlet-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
