# ============================================
# HR SaaS Platform - Service Dockerfile
# Multi-stage build optimized for Spring Boot
# ============================================

# Stage 1: Build Stage
# Use multi-platform build for ARM64 (Graviton) support
FROM --platform=$BUILDPLATFORM amazoncorretto:17-alpine3.18 AS builder

WORKDIR /app

# Install required tools including dos2unix for line ending conversion
RUN apk add --no-cache bash dos2unix

# Copy Gradle wrapper and build files
COPY gradlew .
COPY gradle gradle
COPY build.gradle settings.gradle ./

# Copy common modules (dependencies)
COPY common/ common/

# Copy all services (needed for dependencies)
COPY services/ services/

# Convert line endings and make executable
RUN dos2unix gradlew && chmod +x gradlew

# Build argument for service name
ARG SERVICE_NAME

# Download dependencies first (for caching)
RUN ./gradlew :services:${SERVICE_NAME}:dependencies --no-daemon || true

# Build the specific service
RUN ./gradlew :services:${SERVICE_NAME}:bootJar --no-daemon -x test

# Extract layers for efficient caching (exclude -plain.jar)
WORKDIR /app/services/${SERVICE_NAME}/build/libs
RUN JAR_FILE=$(ls *.jar | grep -v plain | head -1) && java -Djarmode=layertools -jar $JAR_FILE extract

# ============================================
# Stage 2: Runtime Stage
# Target ARM64 for AWS Graviton (Fargate)
# ============================================
FROM --platform=linux/arm64 amazoncorretto:17-alpine3.18 AS runtime

# Security: Run as non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Build argument for service name
ARG SERVICE_NAME

# Copy extracted layers in order of change frequency (least to most)
COPY --from=builder /app/services/${SERVICE_NAME}/build/libs/dependencies/ ./
COPY --from=builder /app/services/${SERVICE_NAME}/build/libs/spring-boot-loader/ ./
COPY --from=builder /app/services/${SERVICE_NAME}/build/libs/snapshot-dependencies/ ./
COPY --from=builder /app/services/${SERVICE_NAME}/build/libs/application/ ./

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# JVM memory configuration optimized for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:InitialRAMPercentage=50.0 \
    -XX:+UseG1GC \
    -XX:+UseStringDeduplication \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-aws}"

# Default port (can be overridden)
ARG SERVER_PORT=8080
ENV SERVER_PORT=${SERVER_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:${SERVER_PORT}/actuator/health || exit 1

EXPOSE ${SERVER_PORT}

# Spring Boot launcher
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]
