# ============================================
# HR SaaS Platform - Config Server Dockerfile
# ============================================

FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /app

# Install required tools including dos2unix for line ending conversion
RUN apk add --no-cache bash dos2unix

COPY gradlew .
COPY gradle gradle
COPY build.gradle settings.gradle ./
COPY common/ common/
COPY infra/ infra/

# Convert line endings and make executable
RUN dos2unix gradlew && chmod +x gradlew

# Build the config server
RUN ./gradlew :infra:config-server:bootJar --no-daemon -x test

# Runtime Stage
FROM eclipse-temurin:17-jre-alpine

RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/infra/config-server/build/libs/*.jar app.jar

RUN chown -R appuser:appgroup /app

USER appuser

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8888/actuator/health || exit 1

EXPOSE 8888

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
