plugins {
    id 'java-library'
}

dependencies {
    api project(':common:common-core')

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'jakarta.servlet:jakarta.servlet-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
